# UG

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/alipay/demo/trade/: payUtils.java
src/main/java/com/wteam/ug/: UgApplication.java
src/main/java/com/wteam/ug/baidu/: BaiduMap.java  Distance.java  LatLonUtil.java  Point.java  RadiusScope.java  ShortNetAddress.java
src/main/java/com/wteam/ug/config/: CrossConfig.java  DateConverterConfig.java  DruidConfig.java  LoginConfig.java  SwaggerConfig.java
src/main/java/com/wteam/ug/controller/: ActionController.java  AddressController.java  BillController.java  BusinessScopeController.java  CertificateController.java  CompanyController.java  CustomerController.java  EmployeeController.java  LogController.java  MenuController.java  MenuItemController.java  OrderController.java  OrderRecordController.java  PermissionController.java  RoleController.java  StatisticsController.java  UserController.java  WithdrawController.java
src/main/java/com/wteam/ug/entity/: Action.java  Address.java  Bill.java  BusinessScope.java  Certificate.java  Company.java  Customer.java  Employee.java  EmployeeEvaluate.java  Log.java  Menu.java  MenuItem.java  Order.java  OrderRecord.java  OrderStatus.java  Permission.java  Photo.java  Role.java  Statistics.java  Subject.java  User.java  Withdraw.java
src/main/java/com/wteam/ug/interceptor/: LoginInterceptor.java  WebControllerAop.java
src/main/java/com/wteam/ug/repository/: ActionRepository.java  AddressRepository.java  BillRepository.java  BusinessScopeRepository.java  CertificateRepository.java  CompanyRepository.java  CustomerRepository.java  EmployeeEvaluateRepository.java  EmployeeRepository.java  LogRepository.java  MenuItemRepository.java  MenuRepository.java  OrderRecordRepository.java  OrderRepository.java  OrderStatusRepository.java  PermissionRepository.java  PhotoRepository.java  PointRepository.java  RoleRepository.java  StatisticsRepository.java  SubjectRepository.java  UserRepository.java  WithdrawRepository.java
src/main/java/com/wteam/ug/service/: ActionService.java  AddressService.java  BillService.java  BusinessScopeService.java  CertificateService.java  CompanyService.java  CustomerService.java  EmployeeService.java  MenuItemService.java  MenuService.java  OrderRecordService.java  OrderService.java  PermissionService.java  RoleService.java  StatisticsService.java  SubjectService.java  UserService.java  WithdrawService.java
src/main/java/com/wteam/ug/serviceImpl/: ActionServiceImpl.java  AddressServiceImpl.java  BillServiceImpl.java  BusinessScopeServiceImpl.java  CertificateServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  MenuItemServiceImpl.java  MenuServiceImpl.java  OrderRecordServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  WithdrawServiceImpl.java
src/main/java/com/wteam/ug/util/: Md5Utils.java  PayDemoActivity.java  SMSSendUtil.java  TokenUtils.java  TokenUtils2.java  UploadUtils.java  UploadUtils2.java
src/main/java/com/wteam/ug/weixin/: CoreServiceUtil.java  DESUtils.java  MenuManager.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeiXinUser.java  WeiXinUserUtil.java  WeixinUtil.java
src/main/java/com/wteam/ug/weixin/message/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  UserAccessToken.java  ViewButton.java
src/main/java/com/wteam/ug/weixin/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java  WechatInfo.java
src/main/java/com/wteam/ug/weixin/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/wteam/ug/wrap/: CodeStateEnum.java  JsonResult.java  ResultFactory.java
src/main/resources/: application.properties  json.txt  zfbinfo.properties
src/test/java/com/wteam/ug/: BusinessScopeTest.java  SMSTest.java  TokenTest.java  UgApplicationTests.java  testCustomer.java  testMenu.java  testOrder.java  testSubject.java
